Revmed/Questions.xaml

<phone:PhoneApplicationPage 
    x:Class="Revmed.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="#F6F6F6" Height="768" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <!--TitlePanel contient le nom de l'application et le titre de la page-->
            <StackPanel x:Name="TitlePanel"  Orientation="Vertical"  >
                <TextBlock x:Name="Titlez" Foreground="Black" Text="{Binding TitleText}" Style="{StaticResource PhoneTextNormalStyle}"/>

                <Border Padding="5" CornerRadius="10" BorderThickness="1" Width="480" BorderBrush="Black" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F9F9F" Offset="0"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="Question" Text="{Binding QuestionText}" Margin="0,0,0,5" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextWrapping="Wrap" />
                </Border>

                <Border Margin="0,10,0,0" x:Name="CommentBorder" Visibility="Collapsed" Padding="5" CornerRadius="10" BorderThickness="1" Width="480" BorderBrush="Black" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F9F9F" Offset="0"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="Comment" Text="{Binding CommentText}" Margin="0,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="30" TextWrapping="Wrap" />
                </Border>

                <Grid x:Name="ContentPanel" Margin="0,20,0,0"></Grid>
                <!--ContentPanel - placez tout contenu supplémentaire ici-->
                <ListBox Height="389" Name="ChoicesListBox" Grid.Row="1" Width="480">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="0,5,0,0" Padding="5" CornerRadius="10" Background="{Binding Color}" BorderThickness="1" Width="480" BorderBrush="Black" >
                                    <TextBlock Text="{Binding Choice1}" FontSize="25" TextWrapping="Wrap" />
                                </Border>
                                <Image Width="30" Height="30" VerticalAlignment="Center" Margin="-35,0,0,0" x:Name="ImageChoice" Source="{Binding Image}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Margin="10,20,0,0" Name="ScoreLabel" Text="Score: " Foreground="Black" Grid.Row="1" />
        <TextBlock Margin="70,20,0,0" Name="ScoreText" Text="{Binding ScoreString}" Foreground="Black" Grid.Row="1" />
        <Button Content=""  Name="ValiderButton" Margin="280,0,6,0" Grid.Row="1" Style="{StaticResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush ImageSource="/Revmed;component/Images/valider_default.png" />
            </Button.Background>
        </Button>
        <Button Content="" Visibility="Collapsed" Name="NextButton" Grid.Row="1" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right" Width="194">
            <Button.Background>
                <ImageBrush ImageSource="/Revmed;component/Images/next_default.png" />
            </Button.Background>
        </Button>
        <Image Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="368,50,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>


</phone:PhoneApplicationPage>
